# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VoxelIO
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target GLAD


#############################################
# Order-only phony target for GLAD

build cmake_object_order_depends_target_GLAD: phony || CMakeFiles/GLAD.dir

build CMakeFiles/GLAD.dir/glad.c.o: C_COMPILER__GLAD_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/glad.c || cmake_object_order_depends_target_GLAD
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = CMakeFiles/GLAD.dir/glad.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = CMakeFiles/GLAD.dir
  OBJECT_FILE_DIR = CMakeFiles/GLAD.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target GLAD


#############################################
# Link the static library libGLAD.a

build libGLAD.a: C_STATIC_LIBRARY_LINKER__GLAD_Debug CMakeFiles/GLAD.dir/glad.c.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/GLAD.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libGLAD.a
  TARGET_PDB = GLAD.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio" -B"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || cmake_object_order_depends_target_GLAD cmake_object_order_depends_target_engine cmake_object_order_depends_target_game cmake_object_order_depends_target_gameplay cmake_object_order_depends_target_graphics cmake_object_order_depends_target_manager cmake_object_order_depends_target_model

build app/CMakeFiles/app.dir/app.cpp.o: CXX_COMPILER__app_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/app/app.cpp || cmake_object_order_depends_target_app
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = app/CMakeFiles/app.dir/app.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -isystem /opt/homebrew/include
  OBJECT_DIR = app/CMakeFiles/app.dir
  OBJECT_FILE_DIR = app/CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app/app

build app/app: CXX_EXECUTABLE_LINKER__app_Debug app/CMakeFiles/app.dir/app.cpp.o | /opt/homebrew/lib/libassimp.5.2.4.dylib libGLAD.a core/libgame.a core/libengine.a core/libmodel.a core/libgraphics.a core/libgameplay.a core/libmanager.a /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/lib/libz.tbd || core/libengine.a core/libgame.a core/libgameplay.a core/libgraphics.a core/libmanager.a core/libmodel.a libGLAD.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -Wl,-rpath,"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/lib" -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libassimp.5.2.4.dylib  -lglfw3  -framework OpenGL  -framework Cocoa  -framework IOKit  -framework CoreVideo  libGLAD.a  core/libgame.a  core/libengine.a  core/libmodel.a  core/libgraphics.a  core/libgameplay.a  core/libmanager.a  /Library/Developer/CommandLineTools/SDKs/MacOSX13.sdk/usr/lib/libz.tbd
  LINK_PATH = -L"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/lib"
  OBJECT_DIR = app/CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/app
  TARGET_PDB = app.dbg


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug/app" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug/app" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio" -B"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || core/CMakeFiles/game.dir

build core/CMakeFiles/game.dir/game/Game.cpp.o: CXX_COMPILER__game_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/game/Game.cpp || cmake_object_order_depends_target_game
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/game.dir/game/Game.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/game.dir
  OBJECT_FILE_DIR = core/CMakeFiles/game.dir/game


# =============================================================================
# Link build statements for STATIC_LIBRARY target game


#############################################
# Link the static library core/libgame.a

build core/libgame.a: CXX_STATIC_LIBRARY_LINKER__game_Debug core/CMakeFiles/game.dir/game/Game.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/game.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libgame.a
  TARGET_PDB = game.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target model


#############################################
# Order-only phony target for model

build cmake_object_order_depends_target_model: phony || core/CMakeFiles/model.dir

build core/CMakeFiles/model.dir/model/Entity.cpp.o: CXX_COMPILER__model_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/model/Entity.cpp || cmake_object_order_depends_target_model
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/model.dir/model/Entity.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/model.dir
  OBJECT_FILE_DIR = core/CMakeFiles/model.dir/model

build core/CMakeFiles/model.dir/model/Player.cpp.o: CXX_COMPILER__model_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/model/Player.cpp || cmake_object_order_depends_target_model
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/model.dir/model/Player.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/model.dir
  OBJECT_FILE_DIR = core/CMakeFiles/model.dir/model

build core/CMakeFiles/model.dir/model/Camera.cpp.o: CXX_COMPILER__model_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/model/Camera.cpp || cmake_object_order_depends_target_model
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/model.dir/model/Camera.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/model.dir
  OBJECT_FILE_DIR = core/CMakeFiles/model.dir/model

build core/CMakeFiles/model.dir/model/Voxel.cpp.o: CXX_COMPILER__model_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/model/Voxel.cpp || cmake_object_order_depends_target_model
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/model.dir/model/Voxel.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/model.dir
  OBJECT_FILE_DIR = core/CMakeFiles/model.dir/model


# =============================================================================
# Link build statements for STATIC_LIBRARY target model


#############################################
# Link the static library core/libmodel.a

build core/libmodel.a: CXX_STATIC_LIBRARY_LINKER__model_Debug core/CMakeFiles/model.dir/model/Entity.cpp.o core/CMakeFiles/model.dir/model/Player.cpp.o core/CMakeFiles/model.dir/model/Camera.cpp.o core/CMakeFiles/model.dir/model/Voxel.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/model.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libmodel.a
  TARGET_PDB = model.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target graphics


#############################################
# Order-only phony target for graphics

build cmake_object_order_depends_target_graphics: phony || core/CMakeFiles/graphics.dir

build core/CMakeFiles/graphics.dir/graphics/Mesh.cpp.o: CXX_COMPILER__graphics_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/graphics/Mesh.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/graphics.dir/graphics/Mesh.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = core/CMakeFiles/graphics.dir/graphics

build core/CMakeFiles/graphics.dir/graphics/Shader.cpp.o: CXX_COMPILER__graphics_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/graphics/Shader.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/graphics.dir/graphics/Shader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = core/CMakeFiles/graphics.dir/graphics

build core/CMakeFiles/graphics.dir/graphics/Uniform.cpp.o: CXX_COMPILER__graphics_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/graphics/Uniform.cpp || cmake_object_order_depends_target_graphics
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/graphics.dir/graphics/Uniform.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/graphics.dir
  OBJECT_FILE_DIR = core/CMakeFiles/graphics.dir/graphics


# =============================================================================
# Link build statements for STATIC_LIBRARY target graphics


#############################################
# Link the static library core/libgraphics.a

build core/libgraphics.a: CXX_STATIC_LIBRARY_LINKER__graphics_Debug core/CMakeFiles/graphics.dir/graphics/Mesh.cpp.o core/CMakeFiles/graphics.dir/graphics/Shader.cpp.o core/CMakeFiles/graphics.dir/graphics/Uniform.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/graphics.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libgraphics.a
  TARGET_PDB = graphics.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gameplay


#############################################
# Order-only phony target for gameplay

build cmake_object_order_depends_target_gameplay: phony || core/CMakeFiles/gameplay.dir

build core/CMakeFiles/gameplay.dir/gameplay/Command.cpp.o: CXX_COMPILER__gameplay_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/gameplay/Command.cpp || cmake_object_order_depends_target_gameplay
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/gameplay.dir/gameplay/Command.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/gameplay.dir
  OBJECT_FILE_DIR = core/CMakeFiles/gameplay.dir/gameplay

build core/CMakeFiles/gameplay.dir/gameplay/State.cpp.o: CXX_COMPILER__gameplay_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/gameplay/State.cpp || cmake_object_order_depends_target_gameplay
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/gameplay.dir/gameplay/State.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/gameplay.dir
  OBJECT_FILE_DIR = core/CMakeFiles/gameplay.dir/gameplay


# =============================================================================
# Link build statements for STATIC_LIBRARY target gameplay


#############################################
# Link the static library core/libgameplay.a

build core/libgameplay.a: CXX_STATIC_LIBRARY_LINKER__gameplay_Debug core/CMakeFiles/gameplay.dir/gameplay/Command.cpp.o core/CMakeFiles/gameplay.dir/gameplay/State.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/gameplay.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libgameplay.a
  TARGET_PDB = gameplay.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target engine


#############################################
# Order-only phony target for engine

build cmake_object_order_depends_target_engine: phony || core/CMakeFiles/engine.dir

build core/CMakeFiles/engine.dir/engine/GameEngine.cpp.o: CXX_COMPILER__engine_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/engine/GameEngine.cpp || cmake_object_order_depends_target_engine
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/engine.dir/engine/GameEngine.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/engine.dir
  OBJECT_FILE_DIR = core/CMakeFiles/engine.dir/engine


# =============================================================================
# Link build statements for STATIC_LIBRARY target engine


#############################################
# Link the static library core/libengine.a

build core/libengine.a: CXX_STATIC_LIBRARY_LINKER__engine_Debug core/CMakeFiles/engine.dir/engine/GameEngine.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/engine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libengine.a
  TARGET_PDB = engine.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target manager


#############################################
# Order-only phony target for manager

build cmake_object_order_depends_target_manager: phony || core/CMakeFiles/manager.dir

build core/CMakeFiles/manager.dir/manager/AssetManager.cpp.o: CXX_COMPILER__manager_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/manager/AssetManager.cpp || cmake_object_order_depends_target_manager
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/manager.dir/manager/AssetManager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/manager.dir
  OBJECT_FILE_DIR = core/CMakeFiles/manager.dir/manager

build core/CMakeFiles/manager.dir/manager/InputManager.cpp.o: CXX_COMPILER__manager_Debug /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/manager/InputManager.cpp || cmake_object_order_depends_target_manager
  DEFINES = -D_SOURCE_DIR="\"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio\""
  DEP_FILE = core/CMakeFiles/manager.dir/manager/InputManager.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/core" -I"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/include" -I/opt/homebrew/include
  OBJECT_DIR = core/CMakeFiles/manager.dir
  OBJECT_FILE_DIR = core/CMakeFiles/manager.dir/manager


# =============================================================================
# Link build statements for STATIC_LIBRARY target manager


#############################################
# Link the static library core/libmanager.a

build core/libmanager.a: CXX_STATIC_LIBRARY_LINKER__manager_Debug core/CMakeFiles/manager.dir/manager/AssetManager.cpp.o core/CMakeFiles/manager.dir/manager/InputManager.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = core/CMakeFiles/manager.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = core/libmanager.a
  TARGET_PDB = manager.a.dbg


#############################################
# Utility command for edit_cache

build core/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug/core" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build core/edit_cache: phony core/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build core/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug/core" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio" -B"/Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build core/rebuild_cache: phony core/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GLAD: phony libGLAD.a

build app: phony app/app

build engine: phony core/libengine.a

build game: phony core/libgame.a

build gameplay: phony core/libgameplay.a

build graphics: phony core/libgraphics.a

build libengine.a: phony core/libengine.a

build libgame.a: phony core/libgame.a

build libgameplay.a: phony core/libgameplay.a

build libgraphics.a: phony core/libgraphics.a

build libmanager.a: phony core/libmanager.a

build libmodel.a: phony core/libmodel.a

build manager: phony core/libmanager.a

build model: phony core/libmodel.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug

build all: phony libGLAD.a app/all core/all

# =============================================================================

#############################################
# Folder: /Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug/app

build app/all: phony app/app

# =============================================================================

#############################################
# Folder: /Users/zenneh/Documents/University/2023-2024/Computer Graphics/voxelio/cmake-build-debug/core

build core/all: phony core/libgame.a core/libmodel.a core/libgraphics.a core/libgameplay.a core/libengine.a core/libmanager.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/CMakeLists.txt /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/app/CMakeLists.txt /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/cmake/modules/FindGLFW3.cmake /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/cmake/modules/FindGLM.cmake /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/CMakeLists.txt /opt/homebrew/lib/cmake/assimp-5.2/assimpConfig.cmake /opt/homebrew/lib/cmake/assimp-5.2/assimpConfigVersion.cmake /opt/homebrew/lib/cmake/assimp-5.2/assimpTargets-release.cmake /opt/homebrew/lib/cmake/assimp-5.2/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/CMakeLists.txt /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/app/CMakeLists.txt /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/cmake/modules/FindGLFW3.cmake /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/cmake/modules/FindGLM.cmake /Users/zenneh/Documents/University/2023-2024/Computer$ Graphics/voxelio/core/CMakeLists.txt /opt/homebrew/lib/cmake/assimp-5.2/assimpConfig.cmake /opt/homebrew/lib/cmake/assimp-5.2/assimpConfigVersion.cmake /opt/homebrew/lib/cmake/assimp-5.2/assimpTargets-release.cmake /opt/homebrew/lib/cmake/assimp-5.2/assimpTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
